# conference-demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java  PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakerController.java  SpeakersController.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
